POSTGRES_DB=derug_db
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNSyGlal2FSujn8z7ZrlM
POSTGRES_PORT=25060

SOLANA_ENDPOINT=https://api.devnet.solana.com

POSTGRES_HOST=db-postgresql-nyc1-69115-do-user-13772445-0.b.db.ondigitalocean.com
